# javafirstbot

./: pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/tgfirstbot/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/tgfirstbot/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/tgfirstbot/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/ru/tgfirstbot/: CryptoTool.java
common-utils/src/main/java/ru/tgfirstbot/dto/: MailParams.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/tgfirstbot/: DispatcherApplication.java
dispatcher/src/main/java/com/tgfirstbot/controller/: TelegramBot.java
dispatcher/src/main/java/ru/tgfirstbot/: DispatcherApplication.java
dispatcher/src/main/java/ru/tgfirstbot/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/ru/tgfirstbot/controller/: TelegramBot.java  UpadateController.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/ru/tgfirstbot/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/resources/: application.properties  application.yaml
mail-service/: pom.xml
mail-service/src/main/java/ru/tgfirstbot/: MailApplication.java
mail-service/src/main/resources/: application.properties
node/: pom.xml
node/src/main/java/ru/tgfirstbot/: NodeApplication.java
node/src/main/resources/: application.properties
rest-service/: pom.xml
rest-service/src/main/java/ru/tgfirstbot/: RestService.java
rest-service/src/main/java/ru/tgfirstbot/configuration/: RestConfiguration.java
rest-service/src/main/java/ru/tgfirstbot/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/ru/tgfirstbot/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/ru/tgfirstbot/service/impl/: FileServiceImpl.java  UserActivationSeviceImpl.java
rest-service/src/main/resources/: application.properties
(+36 files in other folders)
