server.port=8087

bot.name=JavaFirstStartBot
bot.token=6833519780:AAFR-ERwU631mCMZU2qiK5NIcLJ_z66oN70

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd