server.port=8189

spring.datasource.url=jdbc:postgresql://localhost:5432/tgfirstbot
spring.datasource.username=userok
spring.datasource.password=p@ssw0rd
spring.jpa.generate-ddl=true

salt=jNcDYAkXOqesX0aLAzSH5SffNWuO8m